# LibraryManagementMicroservices

./: .env  LibraryManagement-Solution.sln  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
BookCatalogService.API/: BookCatalogService.API.csproj  BookCatalogService.API.http  Dockerfile  Program.cs  appsettings.json
BookCatalogService.API/Controllers/: AuthorsController.cs  BooksController.cs  CategoryController.cs  PublishersController.cs  WeatherForecastController.cs
BookCatalogService.API/Properties/: launchSettings.json
BookCatalogService.Application/: BookCatalogService.Application.csproj
BookCatalogService.Application/DTOs/: AuthorResponseDto.cs  BookDto.cs  BookResponseDto.cs  CategoryResponseDto.cs  CreateAuthorDto.cs  CreateBookDto.cs  CreateCategoryDto.cs  CreatePublisherDto.cs  PublisherResponseDto.cs  UpdateAuthorDto.cs  UpdateBookDto.cs  UpdateCategoryDto.cs  UpdatePublisherDto.cs
BookCatalogService.Domain/Entities/: Author.cs  Book.cs  (+2 more)
BookCatalogService.Infrastructure/: BookCatalogService.Infrastructure.csproj
BookCatalogService.Tests/: UnitTest1.cs
HostelService.API/: Dockerfile  HostelService.API.csproj  HostelService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HostelService.Application/: Class1.cs  HostelService.Application.csproj
HostelService.Application/Adapter/: HostelAdapter.cs  IHostelAdapter.cs
HostelService.Application/DTOs/: CreateHostelDto.cs  CreateHostelStudentDto.cs  CreateRoomDto.cs  HostelDto.cs  HostelStudentDto.cs  RoomDto.cs  StudentExistsResponseDto.cs  UpdateHostelDto.cs  UpdateHostelStudentDto.cs  UpdateRoomDto.cs
HostelService.Application/Mediators/: IStudentAssignmentMediator.cs  StudentAssignmentMediator.cs
HostelService.Application/Services/: HostelAppService.cs  HostelStudentAppService.cs  IHostelAppService.cs  IHostelStudentAppService.cs  IRoomAppService.cs  IStudentValidationService.cs  RoomAppService.cs  StudentValidationService.cs
HostelService.Domain/: Class1.cs
HostelService.Infrastructure/: Class1.cs  HostelService.Infrastructure.csproj
HostelService.MVC/: Program.cs  appsettings.json
HostelService.Tests/: HostelService.Tests.csproj  UnitTest1.cs
(+57 files in other folders)
