<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostelService.Domain\HostelService.Domain.csproj" />
    <ProjectReference Include="..\HostelService.Infrastructure\HostelService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
